<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <Button
        android:id="@+id/animation_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_action_btn_green"
        android:drawableStart="@drawable/ic_navigation_white_24dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Start"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/follow_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_action_btn_orange"
        android:drawableStart="@drawable/ic_autorenew_black_24dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Camera"
        android:textColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/warning_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/info_ic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_info_black_24dp" />

            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/info_ic"
                android:text="Warning!"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_title"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/info_ic"
                android:text="Wild animals around you"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/info_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/info_count"
                android:src="@mipmap/ic_kangaroo" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>